<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>    
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.serphacker.serposcope</groupId>
    <artifactId>serposcope</artifactId>
    <version>2.7.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>scraper</module>
        <module>core</module>
    </modules>
    
    <issueManagement>
        <url>https://github.com/serphacker/serposcope/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/serphacker/serposcope.git</connection>
        <developerConnection>scm:git:ssh://github.com:serphacker/serposcope.git</developerConnection>
        <url>http://github.com/serphacker/serposcope/tree/master</url>
    </scm>
    
    <developers>
        <developer>
            <name>Pierre Noguès</name>
            <email>noguespi@gmail.com</email>
            <organization>SERP Hacker</organization>
            <organizationUrl>http://serphacker.com/</organizationUrl>
        </developer>
    </developers>
    
</project>