<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>    
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.serphacker.serposcope</groupId>
    <artifactId>serposcope</artifactId>
    <version>2.7.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>scraper</module>
        <module>core</module>
    </modules>
  
    <!--    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>-->
    
</project>