application.name=serposcope
application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,fr,de,hu

application.session.expire_time_in_seconds=86400
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
application.cookie.encryption = true
# application.secret is changed and regenerated later, see Ninja.java
application.secret = 0000000000000000000000000000000000000000000000000000000000000000 

ninja.host=0.0.0.0
ninja.port=7134

