# To use this file, you must launch serposcope with -Dserposcope.conf=/path/to/this/file parameters
# Do not forgot to restart serposcope service if you edit this file
#
# path where is stored embedded database and data files
#serposcope.datadir=

# log path
#serposcope.logdir=

# alternative database url, mysql example to use mysql : 
# serposcope.db.url=jdbc:mysql://localhost/DATABASE?user=USER&password=PASS&allowMultiQueries=true

# You can get all params for connection to docker DataBase in the next evs:
# DB_DEV_PORT_3306_TCP_ADDR
# DB_DEV_PORT_3306_TCP_PORT
# DB_DEV_ENV_MYSQL_DATABASE
# DB_DEV_ENV_MYSQL_USER
# DB_DEV_ENV_MYSQL_PASSWORD

serposcope.db.url=jdbc:mysql://172.17.0.2:3306/DEV_DATABASE?user=DEV_USER&password=DEV_PASS&allowMultiQueries=true

#serposcope.db.url=

# additional database options
#serposcope.db.options=
#serposcope.db.debug=

# listen interface
#serposcope.listenAddress=

# listen port
#serposcope.listenPort=