<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>serposcope</artifactId>
        <groupId>com.serphacker.serposcope</groupId>
        <version>2.5.0-BETA4</version>
    </parent>

    <artifactId>web</artifactId>
    <!-- If you want to deploy to a war please -->
    <!-- replace "jar" with "war" and -->
    <!-- comment ninja-standalone dependency and  -->
    <!-- uncomment the dependency for ninja-servlet -->
    <packaging>jar</packaging>
    <groupId>com.serphacker.serposcope</groupId>

    <url>https://serposcope.serphacker.com/</url>

    <properties>
        <!--<ninja.version>5.1.6</ninja.version>-->
        <ninja.version>5.2.2</ninja.version>
        <jetty.version>9.2.10.v20150310</jetty.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <serposcopeversion>${project.version}</serposcopeversion>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <stopKey>stop</stopKey>
                    <stopPort>8889</stopPort>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <reload>automatic</reload>
                    <httpConnector>
                        <port>7134</port>
                    </httpConnector>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>target/classes</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.ftl.html</exclude>
                                <exclude>assets/**</exclude>
                            </excludes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                    <systemProperties>
                        <systemProperty>
                            <name>ninja.mode</name>
                            <value>dev</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <!-- Allows you to run Ninja via the SuperDevMode. -->
            <!-- run "mvn ninja:run" on the command line for the best -->
            <!-- development experience. -->
            <plugin>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-maven-plugin</artifactId>
                <version>${ninja.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>            
        </profile>
        
        <profile>
            <id>package</id>
            <activation>
                <property>
                    <name>singlejar</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <finalName>serposcope</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>launcher</shadedClassifierName>                    
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <!--<mainClass>ninja.standalone.NinjaJetty</mainClass>-->
                                            <mainClass>serposcope.lifecycle.Daemon</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>minify</id>
            <activation>
                <property>
                    <name>minify</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <executions>
                            <execution>
                                <id>default-minify</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                                <configuration>
                                    <webappSourceDir>${basedir}/src/main/java/</webappSourceDir>
                                    <webappTargetDir>${basedir}/src/main/java/assets</webappTargetDir>
                                    <jsEngine>YUI</jsEngine>
                                    <jsSourceDir>/</jsSourceDir>
                                    <jsSourceFiles>
                                        <jsSourceFile>/assets/js/init.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/jquery/dist/jquery.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/moment/moment.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/bootstrap/dist/js/bootstrap.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/bootstrap-daterangepicker/daterangepicker.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/bootstrap-select/dist/js/bootstrap-select.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/lib/bootstrap3-typeahead.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/jquery-sparkline/jquery.sparkline.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/Chart.js/Chart.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/dygraphs/dygraph-combined-dev.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/SlickGrid/lib/jquery.event.drag-2.2.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/SlickGrid/slick.core.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/SlickGrid/slick.dataview.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/SlickGrid/slick.grid.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/SlickGrid/plugins/slick.checkboxselectcolumn.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/SlickGrid/plugins/slick.rowselectionmodel.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/lib/dygraph-annotations-override.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/lib/dygraph-serposcope-plugins.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/lib/dygraph-plugins-loader.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/jquery-stupid-table/stupidtable.js</jsSourceFile>
                                        <jsSourceFile>/assets/lib/papaparse/papaparse.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/utils.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/theme.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/sidebar.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/HomeController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/GroupController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/admin/MenuController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/admin/SettingsController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/admin/UsersController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/admin/DebugController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/admin/GoogleSettingsController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/admin/TaskController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/admin/ProxyController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/google/GoogleSidebar.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/google/GoogleGroupController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/google/GoogleGroupControllerGrid.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/google/GoogleSearchController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/google/GoogleTargetControllerGrid.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/google/GoogleTargetControllerVariation.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/views/google/GoogleTargetController.js</jsSourceFile>
                                        <jsSourceFile>/assets/js/loader.js</jsSourceFile>
                                    </jsSourceFiles>
                                    <jsFinalFile>combined.js</jsFinalFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
        
    </profiles>        
    
    <dependencies>
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-standalone</artifactId>
            <version>${ninja.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-test-utilities</artifactId>
            <version>${ninja.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.4</version>
        </dependency>
    </dependencies>
    
    
</project>
